
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Подтверждение передачи показаний без регистрации в личном кабинете абонента</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "format-detection" content = "telephone=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="robots" content="index, follow">
    <meta name="description" content="МУП Водоканал, Муниципального Образования Город Архангельск. Поставка воды для населения.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <style>
        .template-confirmation {max-width: 900px; margin: 0 auto; font-family: 'Roboto', sans-serif; color: #424242;font-size: 16px;}
        .template-confirmation__title {font-size: 20px; margin: 24px auto; text-align: center; max-width: 530px;}
        .template-confirmation__item {margin: 0; margin-bottom: 10px;}
        .template-confirmation__label {font-size: 16px;font-weight: 700;text-align: left;}
        .template-confirmation__value {text-align: left;}
        .template-confirmation__list {padding: 0; margin: 0; list-style: none; margin-bottom: 10px; text-align: justify;}
        .template-confirmation__list::after{content:'';width:100%;display: inline-block;}
        .template-confirmation__thanks {text-align: center;}
        .col-left {display: inline-block; width:56%;vertical-align: top;}
        .col-right {display: inline-block; width:38%; text-align: right;vertical-align: top;}
    </style>   
</head>
<body>

<div class="template-confirmation">
    <h1 class="template-confirmation__title">Подтверждение передачи показаний без регистрации в личном кабинете абонента.</h1>
    <ul class="template-confirmation__list">
        <div class="col-left">
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Операция:</div>
                <div class="template-confirmation__value">Передача показаний прибора учета</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Дата операции:</div>
                <div class="template-confirmation__value">03 сентября 2017 года</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Время операции:</div>
                <div class="template-confirmation__value">12:00:00</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Лицевой счет:</div>
                <div class="template-confirmation__value">0000000001</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Адрес:</div>
                <div class="template-confirmation__value">г. Архангельск, пр-кт Ленинградский д. 1, корп. 1, кв. 1</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Номер документа:</div>
                <div class="template-confirmation__value">000001</div>
            </li>
        </div>
        <div class="col-right">
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Статус операции:</div>
                <div class="template-confirmation__value">УСПЕШНО ВЫПОЛНЕН</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Показания ПУ 1:</div>
                <div class="template-confirmation__value">1</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Показания ПУ 2:</div>
                <div class="template-confirmation__value">2</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Показания ПУ 3:</div>
                <div class="template-confirmation__value">3</div>
            </li>
            <li class="template-confirmation__item">
                <div class="template-confirmation__label">Показания ПУ 4:</div>
                <div class="template-confirmation__value">4</div>
            </li>
        </div>
        
    </ul>

    <div class="template-confirmation__thanks">
        Спасибо за то, что воспользовались нашим сервисом! <br> 
        Ваши показания приборов учета приняты!
    </div>
    
</div>

</body>
</html>
